
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.hibernate.ddl-auto=create-drop


spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/dbempresa

# SEI QUE JAMAIS DEVE SUBIR UM ARQUIVO DE PROPRIEDADE COM NOME E SENHA NO GIT HUB E ESTARIA EXPONDO O BANCO DE DADOS DA EMPRESA FAZENDO ISSO


spring.datasource.username=root
spring.datasource.password=univille
